{
  "name": "ildella-nodejs-template",
  "description": "NodeJS project template with some facilities I work with.",
  "version": "0.7.1",
  "engines": {
    "node": ">=12.10"
  },
  "license": "MIT",
  "scripts": {
    "audit.production": "yarn audit --groups dependencies",
    "ci.validate": "circleci config validate",
    "ci.process": "circleci config process .circleci/config.yml > process.yml",
    "ci.execute": "circleci local execute --job test",
    "cloc": "find src -name '*.js' | xargs wc -l",
    "cpd": "pmd cpd --minimum-tokens 16 --files src/,tests/ --language ecmascript --failOnViolation false > cpd.report",
    "depcheck": "depcheck",
    "lint": "eslint . --max-warnings 0",
    "lint.print": "eslint --print-config src/config.js >> eslint-config.js",
    "start.http": "node src/http",
    "test": "jest",
    "test.watch": "jest --watch",
    "test.ci": "jest --ci",
    "test.e2e": "k6 run tests/e2e/smoke.k6.js"
  },
  "dependencies": {
    "axios": "0.27.2",
    "dayjs": "1.11.1",
    "exstream.js": "0.21.0",
    "tracer": "1.1.5"
  },
  "devDependencies": {
    "depcheck": "1.4.3",
    "ildella-test-commons": "0.2.3",
    "jest-dynalite": "3.4.4",
    "kinesalite": "3.3.3",
    "mongodb": "4.5.0",
    "mongodb-memory-server-core": "8.5.1",
    "node-notifier": "10.0.1"
  }
}
