{
  "name": "ildella-nodejs-template",
  "version": "0.5.0",
  "engines": {
    "node": ">=12.10"
  },
  "license": "MIT",
  "scripts": {
    "ci.validate": "circleci config validate",
    "cloc": "find src -name '*.js' | xargs wc -l",
    "cpd": "pmd cpd --minimum-tokens 16 --files src/,tests/ --language ecmascript --failOnViolation false > cpd.report",
    "depcheck": "depcheck",
    "lint": "eslint . --max-warnings 0",
    "lint.print": "eslint --print-config src/config.js >> eslint-config.js",
    "test": "jest",
    "test.watch": "yarn test --watch",
    "test.ci": "yarn test --ci"
  },
  "dependencies": {
    "aws-sdk": "2.1071.0",
    "axios": "0.26.0",
    "exstream.js": "0.19.0",
    "fastify": "3.27.1",
    "highland": "2.13.5",
    "tracer": "1.1.5"
  },
  "devDependencies": {
    "depcheck": "1.4.3",
    "eslint": "8.9.0",
    "eslint-config-node-opinionated": "0.5.1",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-jest": "26.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.11.0",
    "eslint-plugin-unicorn": "40.1.0",
    "jest": "26.6.3",
    "jest-dynalite": "3.4.4",
    "kinesalite": "3.3.3",
    "node-notifier": "10.0.1"
  }
}
